.product {
    width: 100%;
    height: 90.5vh;
    display: flex;
    justify-content: center;
    align-items: center;
    .wrapper {
        width: 90%;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 40px;
        .box {
            width: 100%;
            height: 40vh;
            border: 1px solid gray;
            border-radius: 15px;
        }
    }
}

@media (max-width: 1024px) {
    .product {
        .wrapper {
            grid-template-columns: repeat(2, 1fr);
        }
    }
}
@media (max-width: 768px) {
    .product {
        .wrapper {
            grid-template-columns: 1fr;
        }
    }
}